<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="#74E6E0E0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#AD3EAFED"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="Consultas Marcadas"
                app:titleTextColor="#000000"
                app:titleTextAppearance="@style/BoldToolbarTitle"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/tvNenhumaConsulta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nenhuma consulta marcada!"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btnMarcarConsulta"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:backgroundTint="@color/black"
                android:text="Marcar Consulta" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewConsultas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconSize="45dp"
        app:itemIconTint="@null"
        app:headerLayout="@layout/hearder"
        app:menu="@menu/main_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
