<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_browse_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TelaMedicamentosActivity" >

    <EditText
        android:id="@+id/etPatientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome do paciente" />

    <Button
        android:id="@+id/BotaoPesquisarPaceinte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesquisar" />

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Paciente"
        android:textSize="18sp"
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/tvTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefone"
        android:textSize="18sp"
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18sp"
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/tvCpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CPF"
        android:textSize="18sp"
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/tvIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Idade"
        android:textSize="18sp"
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/tvHistorico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Histórico Médico"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etMedicamrntoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome do medicamtno" />

    <Button
        android:id="@+id/BotaoPesquisarMedicamntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesquisar" />

    <TextView
        android:id="@+id/tvMedicamentoNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Medicamento"
        android:textSize="18sp"
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/tvDosagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dosagem"
        android:textSize="18sp"
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/tvFrequencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frequência"
        android:textSize="18sp"
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/tvValidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validade"
        android:textSize="18sp"
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/tvFabricante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Fabricante"
        android:textSize="18sp" />
</LinearLayout>