<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/medicamentoMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/white"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMedicamentoTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horário para tomar o medicamento"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/tvMedicamentoMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicamento"
                android:textSize="19sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/consultaMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/white"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvConsultaTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A próxima consulta do paciente"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/tvConsultaMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consulta"
                android:textSize="19sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
